<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4</title>
    <style>
        .container {
            width: 1000px;
            margin: 0 auto;
        }
        #block1 {
            height: 140px;
            width: 70px;
        }
        #block2 {
            height: 34px;
            width: 202px;
        }
        #triangle {
            border-top: 51px solid transparent;
            border-left: 90px solid black;
            border-bottom: 51px solid transparent;
            position: absolute;
        }
        .flag {
            display: flex;
            justify-content: center;
        }
        .green {
            background-color: green;
        }
        .white {
            background-color: white;
        }
        .red {
            background-color: #e70000;
        }
        .blue {
            background-color: #3fb1c5;
        }
        .yellow {
            background-color: gold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="flag">
            <div class="green" id="block1"></div>
            <div class="white" id="block1"></div>
            <div class="red" id="block1"></div>
    </div>
    <h2 class="flag">Италия</h2>
    <div class="flag">
        <div>
            <div id="triangle"></div>
            <div class="blue" id="block2"></div>
            <div class="yellow" id="block2"></div>
            <div class="blue" id="block2"></div>
        </div>
    </div>
    <h2 class="flag">Багамы</h2>
</div>
</body>
</html>